ఆయుష్మాన్ భారత్ పథకం

ఆయుష్మాన్ భారత్ రెండు భాగాలు కలిగి ఉంది:
1. హెల్త్ అండ్ వెల్నెస్ సెంటర్లు (HWCs)
2. ప్రధాన మంత్రి జన ఆరోగ్య యోజన (PMJAY)

PMJAY కింద ప్రతి లబ్ధిదారు కుటుంబానికి సంవత్సరానికి రూ. 5 లక్షల వరకు వైద్య చికిత్స అందుతుంది.

అర్హత:
- సామాజిక ఆర్థిక కుల గణన (SECC) 2011 డేటా ఆధారంగా లబ్ధిదారులను గుర్తిస్తారు
- పేద మరియు అట్టడుగు వర్గాల కుటుంబాలు అర్హులు
- వార్షిక ఆదాయం రూ. 5 లక్షల లోపు ఉండాలి
- గ్రామీణ మరియు పట్టణ పేద కుటుంబాలు అర్హులు

ఈ పథకం కింద:
- ఆసుపత్రిలో చేరే ముందు మరియు తర్వాత ఖర్చులు కవర్ అవుతాయి
- 1,500 కంటే ఎక్కువ రకాల వ్యాధులకు చికిత్స అందుతుంది
- ప్రభుత్వ మరియు ఎంపిక చేసిన ప్రైవేటు ఆసుపత్రులలో చికిత్స పొందవచ్చు

అధికారిక వెబ్‌సైట్: https://www.pmjay.gov.in/
