MGNREGA పథకం సంవత్సరానికి కనీసం 100 రోజుల పని హామీ ఇస్తుంది.
మహాత్మా గాంధీ జాతీయ గ్రామీణ ఉపాధి హామీ పథకం (MGNREGA)

MGNREGA భారత ప్రభుత్వం అమలు చేసే సామాజిక సంక్షేమ పథకం.
ఇది పని చేసే హక్కును హామీ ఇస్తుంది.

ప్రతి గ్రామీణ కుటుంబానికి సంవత్సరానికి కనీసం 100 రోజుల వేతన ఉపాధి హామీ ఇస్తుంది.
పని చేయగల అన్ని వయసుల వయోజన సభ్యులు పాల్గొనవచ్చు.
వేతనం నేరుగా బ్యాంక్ ఖాతా లేదా పోస్ట్ ఆఫీస్ ఖాతాకు జమ అవుతుంది.

అర్హత:
- గ్రామీణ ప్రాంతంలో నివసించే వారు
- 18 సంవత్సరాలు పైబడిన వారు
- అకుశల శ్రమ చేయడానికి సిద్ధంగా ఉన్న వారు
- జాబ్ కార్డు కలిగి ఉండాలి

దరఖాస్తు విధానం:
- గ్రామ పంచాయతీలో నమోదు చేసుకోవాలి
- జాబ్ కార్డు పొందాలి
- పని కోసం దరఖాస్తు చేసుకున్న 15 రోజులలోపు పని కల్పించాలి
